<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table border="4">
      <thead>
        <th colspan="7"><b> Address Table</b></th>
      </thead>
      <thead>
        <th>country</th>
        <th>state</th>
        <th>city</th>
        <th>street</th>
        <th>Male</th>
        <th>Female</th>
        <th>others</th>
      </thead>
      <tbody>
        <tr>
          <td rowspan="8">1</td>
          <td rowspan="4">kerala</td>
          <td rowspan="2">cochin</td>
          <td>New Street</td>
          <td>500</td>
          <td>600</td>
          <td>6</td>
        </tr>
        <tr>
          <td>Main Street</td>
          <td>500</td>
          <td>600</td>
          <td>7</td>
        </tr>
        <tr>
          <td rowspan="2">Thiruananthpuram</td>
          <td>Guru Street</td>
          <td>500</td>
          <td>600</td>
          <td>9</td>
        </tr>
        <tr>
          <td>Mangal Street</td>
          <td>500</td>
          <td>600</td>
          <td>9</td>
        </tr>
        <tr>
          <td rowspan="4">Maharashtra</td>
          <td rowspan="2">Mumbai</td>
          <td>New Street</td>
          <td>500</td>
          <td>600</td>
          <td>54</td>
        </tr>
        <tr>
          <td>Colaba Street</td>
          <td>500</td>
          <td>600</td>
          <td>89</td>
        </tr>
        <tr>
          <td rowspan="2">Thane</td>
          <td>Parsik Street</td>
          <td>500</td>
          <td>600</td>
          <td>78</td>
        </tr>
        <tr>
          <td>Upvan Street</td>
          <td>500</td>
          <td>600</td>
          <td>45</td>
        </tr>
        <tr>
          <td rowspan="2">2</td>
          <td rowspan="4">Alaska</td>
          <td rowspan="2">Bay city</td>
          <td>New Street</td>
          <td>500</td>
          <td>600</td>
          <td>6</td>
        </tr>
        <tr>
          <td>old Street</td>
          <td>500</td>
          <td>600</td>
          <td>6</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="7"><b>Created Tables Using Table Formatting</b></td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
